<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip Details</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <style>
      .footer {
        background-color: green;
        padding: 1rem;
      }
      .nav {
        list-style-type: none;
        margin: 0rem 0;
        padding: 0;
        overflow: hidden;
        background-image: url("mountain.png");
      }
      @media screen and (max-width: 800px) {
        .nav {
            background-size: cover;
        }
        .nav h1{
        padding-left: 150px;
        font-size: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        color:black;
      }
      }
      @media screen and (min-width: 800px) {
        .nav {
            background-size: cover;
            zoom: -20%;
        }
        .nav h1{
            padding-left: 200px;
            font-size: 60px;
            padding-top: 15px;
            color:black;
        }
      }
      .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
      }
      h1 {
        font-size: 30px;
        text-align: center;
      }
      nav li a:hover {
        background-color: #31ABA6;
        color: white;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .dropdown-content {
        display: none;
        position: fixed;
        top: 120px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        margin-right: 30px;
        text-decoration: none;
        display: block;
        text-align: left;
        position: right;
      }
      .dropdown-content a:hover {
        background-color: #31ABA6;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .accent-color {
        background-color: #4fc2be;
        color: #fff;
      }

      .accent-color:hover {
        background-color: #48b2ab;
      }

      .capacity-box {
        border-radius: 8px;
        padding: 5px 10px;
        font-size: 0.9rem;
      }

      .capacity-green {
        background-color: #caedda;
        color: #006600;
      }

      .capacity-yellow {
        background-color: #f7f0bd;
        color: #666600;
      }

      .capacity-red {
        background-color: #f0d4d5;
        color: #660000;
      }

      /* Add this new class */
      .row-highlight {
        transition: background-color 0.3s ease;
      }

      /* Add hover effect to the whole row */
      .row-highlight:hover {
        background-color: #f5f5f5;
      }
      h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <div class="navbar-start" style="float: inline-start">
          <a href="home.html">
            <figure class="image is-96x96">
              <img src="logo.jpg" class="is-rounded" width="100px" alt="" />
            </figure>
          </a>
          <div class="navbar-item">
            <h1 style= "float: center;" class="has-text-weight-bold">Ski and Snowboard Local Trips
            </h1>
            </div>
        </div>

        <div class="navbar-end" style="float:inline-end">
          <div class="dropdown">
            <a href="#">
              <figure class="image is-96x96">
                <img
                  src="profile.png"
                  class="is-rounded"
                  width="100px"
                  alt=""
                />
              </figure>
            </a>
            <div class="dropdown-content ">
                <a href="#">Account Info</a>
                <a href="#">My Trips</a>
                <a href="#">Sign Out</a>
            </div>
          </div>
        </div>
      </ul>
    </nav>
    <!-- <div class="columns">
      <div class="column">
        First column Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="column">
        Second column Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="column">
        Third column Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="column">
        Fourth column Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      </div>
    </div> -->
    <section class="section">
      <div class="container is-fluid">
        <div class="columns">
          <div class="column">
            <div class="box">
              <div class="has-text-centered">
                <div class="title is-3 is-underlined is-marginless">
                  Trip Location
                </div>

                <div class="is-size-3">Mountain Resort A</div>
              </div>

              <div>
                <div class="mt-3">
                  <span class="title is-4">Date: </span>
                  <span class="is-size-4">03/12/2024</span>
                </div>
                <div>
                  <span class="title is-4">Availability: </span>
                  <span class="is-size-4">13/18</span>
                </div>
              </div>
              <div class="has-text-centered mt-3">
                <div class="title is-4 is-underlined is-marginless">
                  Trip Description
                </div>
              </div>

              <div class="is-size-6">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aliquid voluptatem harum itaque adipisci suscipit quisquam ea
                dolores temporibus incidunt consequatur, ducimus unde
                exercitationem fuga? Tempora.
              </div>
              <div class="has-text-centered mt-3">
                <span class="button is-success">Sign Up</span>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="has-text-centered">
                <div class="title is-4">Car 1</div>
              </div>
              <div class="is-size-5">
                <span>Driver:</span>
                <span>Name</span>
              </div>
              <div class="is-size-5">
                <span>Pickup Location:</span>
                <span>Union South</span>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="has-text-centered">
                <div class="title is-4">Car 2</div>
              </div>
              <div class="is-size-5">
                <span>Driver:</span>
                <span>Name</span>
              </div>
              <div class="is-size-5">
                <span>Pickup Location:</span>
                <span>Memorial Union</span>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="has-text-centered">
                <div class="title is-4">Car 3</div>
              </div>
              <div class="is-size-5">
                <span>Driver:</span>
                <span>Name</span>
              </div>
              <div class="is-size-5">
                <span>Pickup Location:</span>
                <span>Memorial Union South</span>
              </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
